<!doctype html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0" />
		<title>ANNABETH SLOAN| Binghamton University Art & Design</title>
		<meta name="format-detection" content="telephone=no">
		<link rel="icon" type="image/png" href="images/favicon.png"> 

		<!-- load google font -->
		<link link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="css/style.css">

	</head>

	<body>
		<div id="wrapper">
			<div id="masthead">
				<h4><a href="http://binghamton-design.com/">Binghamton University | ARTS 412 | F 2019</a></h4>
			</div>
			<main>
				<!-- Begin Item -->
				<div class="item">
					<p class="date">August 21, 2018</p>
					<h2>Project 4: 
						Infographic Timeline 
					</h2>
					<p><img id="dbcooper1" src=images/dbcooper1.png></p>
					<p>I was really excited about this project. I wanted to do something that was unique and in a shorter span of time. In my spare time, I sometimes enjoy watching documentaries on unsolved mysteries, otherwise known as cold cases. One of my favorite cold cases is that of D.B. Cooper. 
					</p>
				<!-- End item -->
				<!-- Begin Item -->
				<div class="item">
					<p class="date">August 21, 2018</p>
					<h2>Project 3: 
						Editorial 
					The environmental costs of fast fashion</h2>
					<p><img id="fashion" src=images/fastfashion.png></p>
					<p>With the rise in environmental awareness, I wanted to create a piece that would speak out on what has been happening. The article I read up on spoke about how fast fashion was not creating millions of pounds of textile waste and polluting water, but also burning down forrests.  
					</p>
				</div>
				<!-- End item -->
				<!-- Begin Item -->
				<div class="item">
					<p class="date">August 21, 2018</p>
					<h2>Project 3: 
						Editorial 
					Reflections on the gender inclusive Siddur</h2>
					<p><img id="siddur" src=images/siddur.png></p>
					<p>I don't feel that I have been too connected to my religion, but over the last year I have been investing more and more time into studying my Jewish Heritage and learning about my culture and myself. I wanted to create a piece on something I was passionate about, so I decided to take an article from the feminist Jewish Magazine "Lilith", which I had written a whole paper on last year.  
					</p>
				</div>
				<!-- End item -->
				<!-- Begin Item -->
				<div class="item">
					<p class="date">August 21, 2018</p>
					<h2>Project 3: 
						Editorial 
					Binghamton's first vegan restaurant comes to Clinton Street</h2>
					<p><img id="vegan" src=images/veganplace.png></p>
					<p>This article is written by Binghamton's student-run newspaper, Pipe Dream. I have been creating artwork for Pipe Dream for three years and wanted to use one of their articles for part of this assignment. 
					</p>
				</div>
				<!-- End item -->
				
				<!-- Begin Item -->
				<div class="item">
					<p class="date">August 21, 2018</p>
					<h2>Project 2:  Personal Icon</h2>
					<p><img id="icons" src= "images/artboard2.png"></p>
					<h2>Project 2:  Process</h2>
					<p><img id="process" src= "images/process.png"></p>
					<p>Here I created three icons I felt best represented myself using multiple elements in a cohesive way. I wanted all of the colors to be connected, so I used two different types of purples that I felt best represented me. The pizza, the dog, and the Hamsa all represent different parts of myself. I first sketched in my notebook and I rendered these sketches in illustrator. 
					</p>
				</div>
				<!-- End item -->	
				<!-- Begin Item -->
				<div class="item">
					<p class="date">August 21, 2018</p>
					<h2>Project 1: 
						Avatar</h2>
					<p><img id="avatar" src=images/annabethbeach.png></p>
					<p>My first assignment was to create an avatar from an isometric grid. My drawings are usually stylistic and I decided to incorporate that into my vector art. I put my avatar in one of my favorite places: a beach in New Jersey. 
					</p>
				</div>
				<!-- End item -->
			</main>
			<aside>
				<header>
					<h1>Annabeth Sloan</h1>
					<!-- or a logo image: <img src="https://via.placeholder.com/300x100?text=My+Logo" title="my logo">  -->
				</header>
				<div class="bio">
					<p><img id="profile" src=images/profile.jpg></p>
					<p>Hello! I am a graduating senior at Binghamton University. I am majoring in graphic design. I am an editor at Pipe Dream and I am an assistant designer at BSDA. 
					</p>
					<h3>Links</h3>
					<p>
						<a href="http://google.com" target="_blank">Google</a></p></br>
					</p>
				</div>
			</aside> 
			<footer>
			<p class="footer">© 2019 ANNABETH SLOAN.</p>

			</footer>
		</div>

	</body>

</html>